<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qx.Domain.Labware\Qx.Domain.Labware.csproj" />
      <ProjectReference Include="..\Qx.Domain\Qx.Domain.csproj" />
    </ItemGroup>

</Project>
