# QxM

./: QxM.sln  README.md
Qx.Application.Services/: Qx.Application.Services.csproj
Qx.Application.Services/Dtos/: ConsumableColumnDto.cs  ConsumableDto.cs  ConsumableTypeDto.cs  InventoryDto.cs  LocationDto.cs
Qx.Application.Services/Implementations/: ConsumableTypeAppService.cs  InventoryAppService.cs  LocationAppService.cs
Qx.Application.Services/Interfaces/: IConsumableTypeAppService.cs  IInventoryAppService.cs  ILocationAppService.cs
Qx.Application.Services/Utilities/: DomainMappingUtility.cs  DtoMappingUtility.cs
Qx.Domain.Consumables/: Qx.Domain.Consumables.csproj  README.md
Qx.Domain.Consumables/Enums/: ConsumableStates.cs  ConsumableTypes.cs  FoilSealStates.cs  TipTypes.cs  WellTypes.cs
Qx.Domain.Consumables/Exceptions/: ConsumableNameFormatException.cs  InvalidConsumableStateException.cs  InvalidTipCapacityException.cs  InvalidWellAddressException.cs  OutOfUsesException.cs  PlateFoilSealException.cs  SealException.cs  WellNotFoundException.cs
Qx.Domain.Consumables/Factories/: ConsumableFactory.cs  PlateFactory.cs  TipBoxFactory.cs
Qx.Domain.Consumables/Implementations/: Consumable.cs  ConsumableColumn.cs  ConsumableGeometry.cs  ConsumableType.cs  FoilSeal.cs  FoilSealPolicy.cs  Inventory.cs  Plate.cs  ReusePolicy.cs  SealPolicy.cs  Tip.cs  TipBox.cs  TipColumn.cs  Well.cs  WellColumn.cs
Qx.Domain.Consumables/Interfaces/: IConsumable.cs  IConsumableType.cs  IConsumableTypeRepository.cs  IInventory.cs  IInventoryRepository.cs  IPlate.cs  ITip.cs  ITipBox.cs  IVolumeContainer.cs
Qx.Domain.Consumables/Records/: ConsumableGeometry.cs  VolumeContainerCapacity.cs  WellAddress.cs  WellCapacity.cs
Qx.Domain.Consumables/Utilities/: ConsumableNamingUtility.cs  TipUtility.cs  VolumeContainerUtility.cs
Qx.Domain.Deck/: Deck.cs  DeckDefinition.cs  DeckGeometry.cs  DeckSlot.cs  DeckSlotDefinition.cs  DeckSlotKey.cs  DeckSlotPose.cs  DeckSlotRules.cs  DeckSlotState.cs  DeckSlotType.cs  Occupancy.cs  Qx.Domain.Deck.csproj
Qx.Domain.Deck/Exceptions/: DeckDuplicateSlotException.cs  DeckMissingSlotException.cs  DeckSlotAlreadyOccupiedException.cs  DeckSlotKeyException.cs  DeckSlotPoseException.cs  DeckSlotTypeAndLabwareException.cs  OccupiedDeckSlotRequiresLabwareException.cs
Qx.Domain.Devices/: IBarcodeReader.cs  ICamera.cs  IChiller.cs  IHeaterShaker.cs  ILed.cs  ILedArray.cs  ILinearAxis.cs  IMotorGroup.cs  IPipettor.cs  IRotaryAxis.cs  ITemperatureController.cs  IVacuumPump.cs  IValve.cs  IValveManifold.cs  Qx.Domain.Devices.csproj  README.md
Qx.Domain.Devices/Models/: AxisDeltaMm.cs  AxisPositionMm.cs  AxisSpeedMmPerSec.cs  AxisStatus.cs  AxisStatusStreamOptions.cs
Qx.Domain.Devices/States/: MotorState.cs
Qx.Domain.Labware/: Qx.Domain.Labware.csproj
Qx.Domain.Labware/Events/: OnBarcodeScannedEventArgs.cs
Qx.Domain.Labware/Exceptions/: LabwareEnvelopException.cs
Qx.Domain.Labware/LabwareDefinitions/: LabwareDefinition.cs  LabwareDefinitionReference.cs  LabwareEnvelope.cs  LabwareGeometry.cs  LabwareGrid.cs  LabwareId.cs  LabwareKind.cs  TipStyle.cs  TipType.cs  WellBottom.cs  WellShape.cs
Qx.Domain.Labware/LabwareInstances/: DeviceModuleLabware.cs  FixtureLabware.cs  Labware.cs  LiquidContainerLabware.cs  TipRackLabware.cs
Qx.Domain.Labware/Models/: DeviceModel.cs  DeviceRole.cs  LiquidContainerModel.cs  TipCapacity.cs  TipColumnDefinition.cs  TipContainerModel.cs  TipDefinition.cs  TipRackModel.cs  WellAddress.cs  WellCapacity.cs  WellColumnDefinition.cs  WellDefinition.cs
Qx.Domain.Labware/Policies/: ReusePolicy.cs  SealPolicy.cs
Qx.Domain.Labware/States/: LabwareLifecycleState.cs  ReuseState.cs  ReuseStateKind.cs  SealState.cs  SealStateKind.cs  TipState.cs  TipStateKind.cs  VolumeState.cs
Qx.Domain.Liquids.Old/: Qx.Domain.Liquids.Old.csproj
Qx.Domain.Liquids.Old/Enums/: SurfaceTensionLevels.cs  ViscosityLevels.cs
Qx.Domain.Liquids.Old/Exceptions/: CapacityExceededException.cs  InvalidVolumeException.cs
Qx.Domain.Liquids.Old/Records/: SurfaceTension.cs
Qx.Domain.Locations/: BatchPosition.cs  ColumnPosition.cs  CoordinatePosition.cs  DeckSlotConfiguration.cs  DeckSlotPosition.cs  LidPosition.cs  Position.cs  Qx.Domain.Locations.csproj  TrayPosition.cs
Qx.Domain.Locations/Enums/: BatchNames.cs  CoordinateAxes.cs  CoordinateFrame.cs  CoordinatePositionUnits.cs  DeckSlotNames.cs  LidNames.cs  ReaderSlotNames.cs  SlotName.cs
Qx.Domain.Locations/Exceptions/: ConfigurationKeyNotFoundException.cs  CoordinateValueOutOfRangeException.cs  InvalidCoordinatePositionException.cs  LocationPositionTypeException.cs
Qx.Domain.Locations/Implementations/: AxisOffset.cs  ColumnPosition.cs  CoordinatePosition.cs  DeckSlotConfigModel.cs  DeckSlotPosition.cs  Location.cs  Position.cs  ReaderSlotPosition.cs
Qx.Domain.Locations/Interfaces/: ILocation.cs  ILocationRepository.cs
Qx.Domain.Locations/Utilities/: DeckSlotUtility.cs  LocationUtility.cs
Qx.QxM.Host/: Program.cs  Qx.QxM.Host.csproj  Qx.QxM.Host.http  TODO.md  appsettings.json
Qx.QxM.Host/Controllers/: ConsumableTypeController.cs  InventoryController.cs  LocationController.cs  README.md
Qx.QxM.Host/Dtos/: ConsumableColumnDto.cs  ConsumableGeometryDto.cs  CoordinatePositionDto.cs  CreateConsumableDto.cs  LocationDto.cs  ReusePolicyDto.cs  SealPolicyDto.cs  VersionDto.cs
Qx.QxM.Host/Properties/: launchSettings.json
Qx.Services.InstrumentOrchestrator/: Program.cs  Qx.Services.InstrumentOrchestrator.csproj  Worker.cs
Qx.Services.InstrumentOrchestrator/Properties/: launchSettings.json
Qx.Services.InstrumentScheduler/: Program.cs  Qx.Services.InstrumentScheduler.csproj  Worker.cs
Qx.Services.InstrumentScheduler/Properties/: launchSettings.json
Qx.Services.RunOrchestrator/: Program.cs  Qx.Services.RunOrchestrator.csproj  Worker.cs
QxM/: Dockerfile  Program.cs  QxM.csproj  README.md  Worker.cs  appsettings.Development.json  appsettings.json
QxM.HardwareGateway/: Dockerfile  HowTo.md  Program.cs  QxM.HardwareGateway.csproj  README.md
QxM.HardwareGateway/Core/: HardwareId.cs  (+3 more)
(+128 files in other folders)
