<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qx.Core.Measurement\Qx.Core.Measurement.csproj" />
      <ProjectReference Include="..\Qx.Core\Qx.Core.csproj" />
      <ProjectReference Include="..\Qx.Domain.Liquids.Old\Qx.Domain.Liquids.Old.csproj" />
      <ProjectReference Include="..\Qx.Domain.Locations\Qx.Domain.Locations.csproj" />
    </ItemGroup>

</Project>
