<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qx.Core.Configuration\Qx.Core.Configuration.csproj" />
      <ProjectReference Include="..\Qx.Core.Mathematics\Qx.Core.Mathematics.csproj" />
      <ProjectReference Include="..\Qx.Core\Qx.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\" />
    </ItemGroup>

</Project>
