<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qx.Domain.Consumables\Qx.Domain.Consumables.csproj" />
      <ProjectReference Include="..\Qx.Domain.Liquids\Qx.Domain.Liquids.csproj" />
      <ProjectReference Include="..\Qx.Domain.Locations\Qx.Domain.Locations.csproj" />
    </ItemGroup>

</Project>
